<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/bacground"
    tools:context=".FeeStructure">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/doodle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fee details"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/brown"
        android:fontFamily="@font/andika"
        android:layout_margin="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/classs"
            android:text="class"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/brown"
            android:fontFamily="@font/andika"
            />

        <Spinner
            android:id="@+id/editclass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/classs"
            android:layout_weight="1" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tutionfee"
            android:text="tution fee"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/andika">

        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="enter tution fee"
            android:inputType="number"
            android:id="@+id/edittutionfee"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/andika" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/busfee"
            android:text="busfee"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/andika" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="enter a bus fee"
            android:inputType="number"
            android:id="@+id/editbusfee"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/andika" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/hostelfee"
            android:text="hostelfee"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/andika" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="enter hostelfee"
            android:inputType="number"
            android:id="@+id/edithostelfee"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/andika" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/canteen"
            android:text="canteen"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/andika" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint=""
            android:inputType="number"
            android:id="@+id/editcanteen"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/andika" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/labfee"
            android:text="labfee"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/andika" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="enter labfee"
            android:inputType="number"
            android:id="@+id/editlabfee"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/andika" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/dance"
            android:text="dance"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/andika" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint=""
            android:inputType="number"
            android:id="@+id/editdance"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/andika" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/sapw"
            android:text="sapw"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/andika" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="enter labfee"
            android:inputType="number"
            android:id="@+id/editsapw"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/andika" />

    </LinearLayout>

    <Button
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/Submit"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/btn_bg"
        android:textColor="@color/white"
        android:fontFamily="@font/andika" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>

