<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bacground"
    tools:context=".Performance">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/doodle"
        android:orientation="vertical">

        <TextView
            android:layout_margin="20dp"
            android:id="@+id/indivual_student_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Performance"
            android:textColor="@color/brown"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/andika" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            >

    <Spinner
        android:id="@+id/classs_mark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/classs"
        android:layout_weight="1"/>

        <Spinner
            android:id="@+id/sec_mark"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/sec"/>
        </LinearLayout>

        <Button
            android:layout_margin="40dp"
            android:id="@+id/get_leaderboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Analysis"
            android:background="@drawable/btn_bg"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/andika" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="@font/andika" />

            <TextView
                android:id="@+id/rank_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mark"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="@font/andika" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/performance_mark"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>