<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bacground"
    android:orientation="vertical"
    tools:context=".Principal_MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/doodle">

    <TextView
        android:layout_margin="20dp"
        android:id="@+id/indivual_student_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home Page"
        android:textColor="@color/brown"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/andika" />

    <Button
        android:layout_margin="30dp"
        android:id="@+id/leave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leave Approval"
        android:background="@drawable/btn_bg"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/andika" />

    <Button
        android:layout_margin="30dp"
        android:id="@+id/attendence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attendence"
        android:background="@drawable/btn_bg"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/andika" />

    <Button
        android:layout_margin="30dp"
        android:id="@+id/performance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="performance"
        android:background="@drawable/btn_bg"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/andika" />

    <Button
        android:layout_margin="30dp"
        android:id="@+id/principal_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:background="@drawable/btn_bg"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/andika" />

</LinearLayout>
</LinearLayout>