<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bacground"
    tools:context=".attendance_overall">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/doodle">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Attendance"
            android:textColor="@color/brown"
            android:fontFamily="@font/andika"
            android:textStyle="bold"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            >

            <Spinner
                android:id="@+id/overall_classs_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/classs"
                android:gravity="center"
                android:textAlignment="center"/>
        </LinearLayout>

        <Button
            android:layout_margin="40dp"
            android:id="@+id/overall_get_leaderboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Attendance"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/btn_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/overall_attendance_student_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/andika"/>

            <TextView
                android:id="@+id/overall_attendance_percent_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Percentage"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="@font/andika"
                android:textColor="@color/black"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/overall_attendance_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>